22:23:37.000 Running build in Washington, D.C., USA (East) – iad1
22:23:37.009 Build machine configuration: 2 cores, 8 GB
22:23:37.397 Cloning github.com/Appsbydare/J-O-Furniture (Branch: main, Commit: b1001c4)
22:23:37.401 Previous build caches not available.
22:23:44.393 Cloning completed: 6.996s
22:23:47.122 Running "vercel build"
22:23:48.419 Vercel CLI 50.4.4
22:23:48.956 Installing dependencies...
22:23:50.339 
22:23:50.341 added 3 packages, and removed 3 packages in 1s
22:23:50.341 
22:23:50.342 33 packages are looking for funding
22:23:50.342   run `npm fund` for details
22:23:50.373 Running "npm run build"
22:23:50.473 
22:23:50.473 > vite-react-starter@0.0.0 build
22:23:50.473 > vite build
22:23:50.473 
22:23:50.479 sh: line 1: /vercel/path0/node_modules/.bin/vite: Permission denied
22:23:50.489 Error: Command "npm run build" exited with 126